<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MobX and React are friends</title>
</head>
<body>
    <div id="root"></div>
<script src="app.js"></script>
</body>
</html>